
# Hibernate
spring.datasource.url=jdbc:mysql://ipcdb.cidezhnpkgzg.us-east-2.rds.amazonaws.com:3306/ipcdb?useSSL=false

spring.datasource.username=ipcuser
spring.datasource.password=IFZ.2018

# Dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Naming strategy
# spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

spring.jpa.show-sql=true









