
# Hibernate
spring.datasource.url=jdbc:mysql://ipcdb.cidezhnpkgzg.us-east-2.rds.amazonaws.com:3306/ipcdb?useSSL=false
spring.datasource.username=ipcuser
spring.datasource.password=IFZ.2018
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false









